# iFruitAddon

./: .gitignore  CODE_OF_CONDUCT.md  CustomiFruit.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ExampleScript.cs  LICENSE  README.md  iFruitAddon.csproj  iFruitAddon.sln  iFruitContact.cs  iFruitContactCollection.cs  iFruitContacts.csproj
Image Types/: ContactIcon.cs  Wallpaper.cs
Properties/: AssemblyInfo.cs
examples/: ExampleScript.cs
src/: CustomiFruit.cs  iFruitAddon.csproj  iFruitContact.cs  iFruitContactCollection.cs
src/Image Types/: PhoneImage.cs
